C:\Users\KAM\Desktop\SU\su18-KMCSBA\SU18-Exercises\Exam-2018\SpaceTaxi-1\bin\Debug\SpaceTaxi-1.exe.config
C:\Users\KAM\Desktop\SU\su18-KMCSBA\SU18-Exercises\Exam-2018\SpaceTaxi-1\bin\Debug\SpaceTaxi-1.exe
C:\Users\KAM\Desktop\SU\su18-KMCSBA\SU18-Exercises\Exam-2018\SpaceTaxi-1\bin\Debug\SpaceTaxi-1.pdb
C:\Users\KAM\Desktop\SU\su18-KMCSBA\SU18-Exercises\Exam-2018\SpaceTaxi-1\bin\Debug\DIKUArcade.dll
C:\Users\KAM\Desktop\SU\su18-KMCSBA\SU18-Exercises\Exam-2018\SpaceTaxi-1\bin\Debug\OpenTK.dll
C:\Users\KAM\Desktop\SU\su18-KMCSBA\SU18-Exercises\Exam-2018\SpaceTaxi-1\bin\Debug\DIKUArcade.pdb
C:\Users\KAM\Desktop\SU\su18-KMCSBA\SU18-Exercises\Exam-2018\SpaceTaxi-1\bin\Debug\OpenTK.xml
C:\Users\KAM\Desktop\SU\su18-KMCSBA\SU18-Exercises\Exam-2018\SpaceTaxi-1\obj\Debug\SpaceTaxi-1.csprojResolveAssemblyReference.cache
C:\Users\KAM\Desktop\SU\su18-KMCSBA\SU18-Exercises\Exam-2018\SpaceTaxi-1\obj\Debug\SpaceTaxi-1.csproj.CoreCompileInputs.cache
C:\Users\KAM\Desktop\SU\su18-KMCSBA\SU18-Exercises\Exam-2018\SpaceTaxi-1\obj\Debug\SpaceTaxi-1.exe
C:\Users\KAM\Desktop\SU\su18-KMCSBA\SU18-Exercises\Exam-2018\SpaceTaxi-1\obj\Debug\SpaceTaxi-1.pdb
